# Ambiente geral
PORT=3000
JWT_SECRET=SuaSenhaSegura

# Desenvolvimento
DB_NAME=tech_challenge
DB_USER=postgres
DB_PASS= yourpassword
DB_HOST=127.0.0.1

# Produção (Docker)
DB_HOST_PROD=db

# Testes
DB_NAME_TEST=tech_challenge_test
